<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h3 class="text-center mb-4">Login</h3>
    <div id="error-msg" class="alert alert-danger d-none" role="alert">
        Login yoki parol noto‘g‘ri!
    </div>
    <form onsubmit="handleLogin(event)">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/request.js"></script>
<script>
    function handleLogin(event) {
        event.preventDefault();
        let errorMsg = document.getElementById("error-msg");
        request({
            url : "/login",
            method : "POST",
            data : {
                username: event.target[0].value,
                password: event.target[1].value
            }
        }).then(res => {
                localStorage.setItem("token", res.data.token);
                localStorage.setItem("role", res.data.role);

                if (res.data.role === "ROLE_ADMIN") {
                    window.location.href = "menu.html";
                    alert("Role admin")
                }else if (res.data.role === "ROLE_SUPER"){
                    window.location.href = "menu.html";
                    alert("Role Super admin")
                }
                else {
                    window.location.href = "menu.html";
                    alert("Role user")
                }
            })
            .catch(err => {
                errorMsg.classList.remove("d-none");
            });
    }
</script>

</body>
</html>